{
  "name": "everyday30mins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "svgr": "npx @svgr/cli -d src/components/icons --ignore-existing --icon --typescript public/icons",
    "build:analyze": "ANALYZE=true npm run build",
    "apollo:download-schema": "apollo client:download-schema schema.graphql",
    "apollo:generate-types": "rm -rf __generated__ && apollo client:codegen --target typescript --outputFlat",
    "apollo:sync": "npm run apollo:download-schema && npm run apollo:generate-types",
    "codegen:generate": "graphql-codegen",
    "test": "jest -c test/jest.config.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --config video=false",
    "cypress:test": "start-server-and-test start http://localhost:3000 cypress:run"
  },
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@next/bundle-analyzer": "^10.0.5",
    "@reduxjs/toolkit": "^1.6.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "axios": "^0.21.1",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "next": "10.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^7.0.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-cursor-position": "^3.0.3",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.2",
    "react-redux": "^7.2.4",
    "react-tsparticles": "^1.35.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-knobs": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.14",
    "@svgr/cli": "^5.5.0",
    "@testing-library/react": "^11.2.3",
    "@testing-library/react-hooks": "^5.0.0",
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "apollo": "^2.32.1",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "cypress": "^6.2.1",
    "dotenv": "^8.2.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^26.6.3",
    "nock": "^13.0.6",
    "postcss": "^8.2.4",
    "start-server-and-test": "^1.11.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.2",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
